project/CreditWPF/WpfApp/View/AddGroupCreditWorthinesView.xaml

<Window x:Class="WpfApp.View.AddGroupCreditWorthinesView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:attachedBehaviors="clr-namespace:WpfEx.AttachedBehaviors;assembly=WpfEx"
             Style="{StaticResource ShowDialogWindowsStyle}"
        Icon="/WpfApp;component/Image/title.ico"
             Title="Работа с группой" 
             WindowStartupLocation="CenterScreen" 
             Height="180" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название:" Foreground="White" FontSize="14" Margin="10,7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="Max сумма кредита $:" Foreground="White" FontSize="14" Margin="10,7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Name="txtName" Height="22" Width="50" Grid.Row="1" Grid.Column="1" MaxLength="32"  Margin="0 6"
                 HorizontalAlignment="Left" />
        <extToolkit:MaskedTextBox Name="txtMaxSumma" Grid.Row="2" Grid.Column="1" Height="22" Margin="0 6"
                                  Mask="#000000000000" Width="130" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
            <Button x:Name="CloseButton" Height="30" Width="100" Margin="10,0" Content="Отмена" Click="CloseButton_Click" IsCancel="True" />
            <Button x:Name="SaveButton" Height="30" Width="100" Margin="10,0" Content="Сохранить" Click="SaveButton_Click" IsEnabled="true" />
        </StackPanel>
    </Grid>
</Window>
