project/CreditWPF/WpfApp/View/CreateCreditView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:attachedBehaviors="clr-namespace:WpfEx.AttachedBehaviors;assembly=WpfEx"
             xmlns:tr="http://schemas.telerik.com/wpf" x:Class="WpfApp.View.CreateCreditView"
             Style="{StaticResource ShowDialogWindowsStyle}"
             Title="Оформление кредита" 
            Icon="/WpfApp;component/Image/title.ico"
    WindowStartupLocation="CenterScreen" 
             Height="640" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Социальное положение" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 3 0 2" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Padding="10" HorizontalAlignment="Center" Background="LightBlue" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ФИО" Foreground="Black" FontSize="13" Margin="0,6,10,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="34"/>
                <TextBlock Text="Пол" Foreground="Black" FontSize="13" Margin="0,7,10,3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="29"/>
                <TextBlock Text="Возраст" Foreground="Black" FontSize="13" Margin="0,6,1,6" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="53"/>
                <TextBlock Text="Кол-во детей" Foreground="Black" FontSize="13" Margin="0,5,10,8" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="85"/>
                <TextBlock Text="Семья" Foreground="Black" FontSize="13" Margin="0,7,10,3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="41"/>
                <TextBlock Text="Годовой доход $" Foreground="Black" FontSize="13" Margin="10,6,10,6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="108"/>

                <TextBox x:Name="txtFio" Width="200" Grid.Row="1" Grid.Column="1" MaxLength="32"
        	HorizontalAlignment="Left" Margin="4,4,4,4" />
                <ComboBox x:Name="cmbSex" Margin="4,4,4,4" Height="Auto" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="CmbParameter_OnSelectionChanged" />
                <TextBox x:Name="txtAge" Width="80" Grid.Row="3" Grid.Column="1" MaxLength="2" attachedBehaviors:TextBoxBehavior.IsInteger="True"
        	HorizontalAlignment="Left" Margin="4,4,4,6" TextChanged="TxtParametrGroup_OnTextChanged"/>

                <TextBox x:Name="txtChildren" Width="80" Grid.Row="1" Grid.Column="3" MaxLength="2"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Left" Margin="4,4,4,4" TextChanged="TxtParametrGroup_OnTextChanged"/>

                <ComboBox x:Name="cmbMarried" Margin="4,4,4,4" Height="Auto" Width="200" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" SelectionChanged="CmbParameter_OnSelectionChanged"/>
                <TextBox x:Name="txtRevenueYear" Width="200" Grid.Row="3" Grid.Column="3" MaxLength="7"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Left" Margin="4,4,4,6" TextChanged="TxtParametrRevenueYear_OnTextChanged"/>

                <Rectangle  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="-1,0,10,25" Grid.ColumnSpan="4"/>

                <TextBlock Text="Группа платежеспособности:" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="0,17,0,7" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="173" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock Text="Максимальн. сумма кредита:" Foreground="Black" FontSize="12" FontWeight="Bold" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Margin="-1,8,0,7" Grid.ColumnSpan="2"/>

                <TextBox x:Name="txtMaxSumma" Width="107" Grid.Row="5" Grid.Column="1" MaxLength="32"  Margin="124,8,0,1"
        	HorizontalAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="txtGroup" Width="107" Grid.Row="4" Grid.Column="1" MaxLength="32"  Margin="124,17,0,1"
			HorizontalAlignment="Left" IsReadOnly="True"/>

                <Button x:Name="CalculationGroupButton" Width="220" Height="30" Margin="10,1,0,0" Content="Рассчитать социальное положение" Click="CalculationGroupButton_Click" IsEnabled="true" Grid.Row="5" Grid.Column="3"/>

            </Grid>
        </Border>

        <TextBlock Text="Экономическое положение" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 0 0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border Grid.Row="3" Padding="10" HorizontalAlignment="Center" Background="DarkSeaGreen" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="241"/>
                    <ColumnDefinition Width="Auto" MinWidth="153"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Срок кредита, мес" Foreground="Black" FontSize="13" Margin="10,10,0,21" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Grid.ColumnSpan="2" Height="17"/>

                <TextBox x:Name="txtMonth" Width="111" Grid.Row="0" Grid.Column="1" MaxLength="2"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Right" Margin="0,8,142,17" TextChanged="TxtParametrEconomic_OnTextChanged" Grid.ColumnSpan="2"/>


                <TextBlock Text="Ставка по кредиту %" Foreground="Black" FontSize="13" Margin="30,10,0,21" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="123" />
                <TextBox x:Name="txtStavka" Width="111" Grid.Row="0" Grid.Column="3" MaxLength="2"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Left" Margin="10,8,0,13" TextChanged="TxtStavka_OnTextChanged" />

                <TextBlock Text="Платёжеспособность:" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="-1,14,0,10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="2" Height="16" ></TextBlock>
                <TextBlock Text="Макс. сумма кредита:" Foreground="Black" FontSize="12" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Margin="-1,10,0,11" Grid.ColumnSpan="2" Height="16"/>

                <Rectangle  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="-1,0,10,25" Grid.ColumnSpan="4"/>

                <TextBox x:Name="txtPay" Width="111" Grid.Row="2" Grid.Column="1"  Margin="141,14,0,0"
        	HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtMaxSummaEconomic" Width="111" Grid.Row="3" Grid.Column="1"  Margin="141,10,0,3"
			HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2"/>

                <Button x:Name="CalculationButton" Width="240" Height="30" Margin="0,4,10,3" Content="Рассчитать экономическое положение" Click="CalculationButton_Click" IsEnabled="true" Grid.Row="3" Grid.Column="3"/>

            </Grid>
        </Border>

        <TextBlock Text="Параметры кредитной сделки" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 0 0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Border Grid.Row="5" Padding="10" HorizontalAlignment="Center" Background="PaleVioletRed" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Сумма кредита $" Foreground="Black" FontSize="13" Margin="10,6,0,4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="112" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtSummaCredit" Width="111" Grid.Row="0" Grid.Column="1" MaxLength="7"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Right" Margin="0,1,0,4" TextChanged="TxtCredit_OnTextChanged"/>


                <TextBlock Text="Срок кредита, мес" Foreground="Black" FontSize="13" Margin="100,7,5,3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="125" />
                <TextBox x:Name="txtMonthCredit" Width="111" Grid.Row="0" Grid.Column="3" MaxLength="2"
        	attachedBehaviors:TextBoxBehavior.IsInteger="True" HorizontalAlignment="Left" Margin="10,0,0,4" TextChanged="TxtCredit_OnTextChanged"/>

                <Rectangle  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="-1,0,10,25" Grid.ColumnSpan="4"/>


                <TextBlock Text="Выплата по кредиту:" Foreground="Black" FontSize="13" FontWeight="Bold" Margin="10,13,0,-3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="287" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtSummaMonth" Width="111" Grid.Row="1" Grid.Column="1" MaxLength="32"  Margin="0,13,0,3" IsReadOnly="True"
        	HorizontalAlignment="Right"/>

                <Button x:Name="CalculationPayButton"  Width="120" Height="30" Margin="0,13,10,-3" Content="Рассчитать" Click="CalculationPayButton_Click"  HorizontalAlignment="Right" IsEnabled="true" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>

        <TextBlock Text="Оценка кредитования" HorizontalAlignment="Left" Foreground="Crimson" FontWeight="Bold" FontSize="14" Margin="10 5 0 0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtResulSocial" Foreground="Red" Width="663" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0" IsReadOnly="True"/>
            <TextBox x:Name="txtResultEconomic" Foreground="Red" Width="663" Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" IsReadOnly="True" HorizontalAlignment="Right"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 0 0">
            <Button x:Name="SaveButton" Height="30" Width="100" Margin="10 0 0 5" Content="Оформить" Click="SaveButton_Click" IsEnabled="true" />
            <Button x:Name="CloseButton" Height="30" Width="100" Margin="10 0 0 5"  Content="Отмена" Click="CloseButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>





</Window>
