project/CreditWPF/WpfApp/View/CreateCredit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:attachedBehaviors="clr-namespace:WpfEx.AttachedBehaviors;assembly=WpfEx"
             xmlns:tr="http://schemas.telerik.com/wpf" x:Class="WpfApp.View.CreateCredit"
             Style="{StaticResource ShowDialogWindowsStyle}"
             Title="Оформление кредита" 
             WindowStartupLocation="CenterScreen" 
             Height="400" Width="660">
    <Grid Margin="0,0,0,214">
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="20.441"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="83"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" Foreground="White" FontSize="14" Margin="0,7,9,7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="34"/>
        <TextBlock Text="Пол" Foreground="White" FontSize="14" Margin="0,7,10,7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="29" Grid.RowSpan="2"/>
        <TextBlock Text="Возраст" Foreground="White" FontSize="14" Margin="0,5,10,44" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="53" Grid.RowSpan="4"/>
        <TextBlock Text="Кол-во детей" Foreground="White" FontSize="14" Margin="0,7,7,6" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Width="85"/>
        <TextBlock Text="Семья" Foreground="White" FontSize="14" Margin="0,6,7,10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="41"/>
        <TextBlock Text="Годовой доход $" Foreground="White" FontSize="14" Margin="0,6,7,6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="108" Grid.RowSpan="2"/>

        <TextBox x:Name="txtFio" Width="189" Grid.Row="1" Grid.Column="1" MaxLength="32"  Margin="0,8,0,9"
        	HorizontalAlignment="Left" />
        <ComboBox x:Name="cmbSex1" Margin="0,5,0,6" Height="Auto" Width="189" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" />

        <extToolkit:MaskedTextBox x:Name="txtChildren1" Grid.Row="4" Grid.Column="3" Margin="10,5,0,6"
			Mask="#00" Width="76" HorizontalAlignment="Left" />

        <ComboBox x:Name="cmbMarried1" Margin="10,7,0,7" Height="Auto" Width="189" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" />

        <extToolkit:MaskedTextBox x:Name="txtAge1" Grid.Row="4" Grid.Column="1" Margin="0,5,0,6"
			Mask="#00" Width="76" HorizontalAlignment="Left" />
        <extToolkit:MaskedTextBox x:Name="txtRevenue1" Grid.Row="2" Grid.Column="3" Margin="10,5,0,4"
			Mask="#00" Width="189" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBlock Foreground="White" FontSize="12" Margin="0,10,155,0" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Width="121" Grid.ColumnSpan="2"><Run Text="                       "/><Run Text="Группа "/><LineBreak/><Run Text="платёжеспособности"/></TextBlock>
        <TextBlock Foreground="White" FontSize="12" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="88" Height="32" VerticalAlignment="Bottom" Margin="0,0,7,10"><Run Text="Максимальная"/><LineBreak/><Run Text=" сумма кредита"/></TextBlock>
        <TextBox x:Name="txtMaxSumma" Width="189" Grid.Row="7" Grid.Column="3" MaxLength="32"  Margin="10,10,0,10"
        	HorizontalAlignment="Left" IsReadOnly="True"/>

        <TextBox x:Name="txtGroup" Width="129" Grid.Row="7" Grid.Column="1" MaxLength="32"  Margin="53,10,0,10"
			HorizontalAlignment="Left" />
        <TextBlock Text="Срок кредита, мес" Foreground="White" FontSize="12" Margin="0,66,155,-43" Grid.Row="7" HorizontalAlignment="Right" Width="110" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
