project/CreditWPF/WpfApp/View/MainWindowView.xaml

<Window x:Class="WpfApp.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Height="600" Width="1200" MaxWidth="1200" MinWidth="1000" MaxHeight="600" MinHeight="450"
        FontSize="13" FontFamily="Verdana"       
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Title="{Binding Path=DisplayName}"
        Style="{StaticResource VS2012WindowStyle}" 
        Icon="/WpfApp;component/Image/title.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" XPath="Menu_button/First_button" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,5,5,5" Grid.Column="1">
                    <TextBlock Text="{Binding XPath=@Name}" x:Name="NameText" FontSize="12" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Storyboard x:Key="ShowList">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="230" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="HideList">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Width="230" Height="30" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="0">
            <Rectangle RadiusY="8" RadiusX="8" Stroke="White" StrokeThickness="5" Margin="-3"/>
            <Border Style="{StaticResource BorderMenuStyle}" >
                <TextBlock Text="{Binding Path=DisplayDate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="11"></TextBlock>
            </Border>
        </Grid>

        <Grid Width="230" Margin="5,5,5,50" Grid.Column="0" Grid.Row="1">
            <Rectangle RadiusY="8" RadiusX="8" Stroke="White" StrokeThickness="5" Margin="-3"/>
            <Border Style="{StaticResource BorderMenuStyle}" >
                <ListBox x:Name="FirstLevelList" 
                         Style="{DynamicResource ButtonMenuListBox}"
                         ItemsSource="{Binding Source={StaticResource XmlData}}" 
                         ItemTemplate="{StaticResource ItemTemplate}" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         BorderBrush="{x:Null}"                          
                         Background="{x:Null}"  
                         Margin="5"                          
                         SelectionChanged="FirstLevelList_SelectionChanged" />
            </Border>

            <Grid x:Name="SecondLevelGrid" Width="0" HorizontalAlignment="Right" >
                <Border Style="{StaticResource BorderMenuStyle}">
                    <ListBox x:Name="SecondLevelList"
                             Style="{DynamicResource ButtonMenuListBox}"
                             DataContext="{Binding SelectedItem, ElementName=FirstLevelList}" 
                             ItemsSource="{Binding XPath=Second_button}" 
                             ItemTemplate="{StaticResource ItemTemplate}"  
                             ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}"                              
                             ScrollViewer.CanContentScroll="False" 
                             SelectionChanged="SecondLevelList_SelectionChanged" 
                             Tag="LeafNode" />
                </Border>
                <Button Content="Назад" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Style="{DynamicResource ButtonMenuStyle}" 
                        Margin="0,0,8,-37"
                        Click="SecondLeveButton_Click"/>
            </Grid>
        </Grid>

        <Grid Width="Auto" Height="30" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Column="2" Grid.Row="0">
            <Rectangle RadiusY="8" RadiusX="8" Stroke="White" StrokeThickness="5" Margin="-3"/>
            <Border Style="{StaticResource BorderMenuStyle}" >
                <TextBlock Name="txtMenuLevel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Border>
        </Grid>

        <Border Grid.Column="2" Style="{StaticResource MainBorderStyle2}" Grid.Row="1" >
            <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Style="{StaticResource MainHeadereControlrStyle}" />
        </Border>
        <Button Grid.Row="1"
                Content="Выход" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,5" 
                Name="btnClose" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Command="{Binding Path=CloseCommand}"/>
    </Grid>
</Window>
