project/CreditWPF/WpfApp/View/ShowGroupCreditWorthinessView.xaml

<UserControl x:Class="WpfApp.View.ShowGroupCreditWorthinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="allModelDataGrid" 
                  Grid.Column="0" Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding AllModel}"                                                  
                  RowDetailsVisibilityMode="VisibleWhenSelected"                       
                  SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Название" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=MaxSumma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Макс. сумма кредита $" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0 2" >
                <Button Content="Добавить" Width="100" Height="25" Margin="5,0" Command="{Binding Path=AddCmd}"/>
                <Button Content="Изменить" Width="100" Height="25" Margin="5,0" Command="{Binding Path=UpdateCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                <Button Content="Удалить" Width="100" Height="25" Margin="5,0" Command="{Binding Path=DeleteCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
