project/CreditWPF/WpfApp/View/ShowUserView.xaml

<UserControl x:Class="WpfApp.View.ShowUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="650">
    <Grid>
        <Grid Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="allModelDataGrid" 
                  Grid.Column="0" Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding AllModel}"                                                  
                  RowDetailsVisibilityMode="VisibleWhenSelected"                       
                  SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=SexName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Пол" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Возраст" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=CountChildren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во детей" Width="110" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=MarriedName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Семейное пол-е" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=RevenueMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Среднемес.зп $" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=GroupName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Группа" Width="120" IsReadOnly="True" />
                </DataGrid.Columns>               
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal"   Margin="0 2 0 0" >
                <Button Content="Просмотр кредитов" Width="170" Height="25" HorizontalAlignment="Left" Command="{Binding Path=ShowUserCreditCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                <Button Content="Изменить " Width="100" Height="25" HorizontalAlignment="Right" Margin="20 0 0 0"  Command="{Binding Path=UpdateCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                <Button Content="Удалить"  Width="100" Height="25"  HorizontalAlignment="Right" Margin="0 0 0 0" Command="{Binding Path=DeleteCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
            </StackPanel>

            <TextBlock Text="Данные о кредитах"  Grid.Row="2" Margin="0 3 0 0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="3" DataContext="{Binding ElementName=allModelDataGrid, Path=SelectedItem}">
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3 0 3 0" Width="Auto" VerticalAlignment="Top" Height="Auto" CornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="155"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Кол-во кредитов" FontSize="14" Margin="5 0" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Общая сумма кредитов" FontSize="14" Margin="5 0" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Общая сумма остатка выплат" FontSize="14" Margin="5 0" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Margin="0 3" Width="140" IsReadOnly="True" Text="{Binding CountCredit, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Margin="0 3" Width="140" IsReadOnly="True" Text="{Binding FullSummaCredit, Mode=OneWay}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Margin="0 3" Width="140" IsReadOnly="True" Text="{Binding LostSummaCredit, Mode=OneWay}" />

                    </Grid>


                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
