project/CreditWPF/WpfApp/View/ShowUsersCreditView.xaml

<Window x:Class="WpfApp.View.ShowUsersCreditView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
         Style="{StaticResource ShowDialogWindowsStyle}"
         Title="Список кредитов пользователя" 
        Icon="/WpfApp;component/Image/title.ico"
         WindowStartupLocation="CenterScreen" 
         Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="allModelDataGrid" 
                  Grid.Column="1" Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"                                                  
                  RowDetailsVisibilityMode="VisibleWhenSelected"                       
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SummaFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма кредита $" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SummaMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма платежа $" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=TermMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Срок кредита,мес" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Stavka, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Ставка %" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DataStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Дата" Width="68" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Width="150" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" Content="Закрыть" Click="CloseButton_Click" />

    </Grid>
</Window>
