project/CreditWPF/WpfApp/View/ShowCreditView.xaml

<UserControl x:Class="WpfApp.View.ShowCreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="650">
    <Grid>
        <Grid Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="allModelDataGrid" 
                  Grid.Column="0" Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding AllModel}"                                                  
                  RowDetailsVisibilityMode="VisibleWhenSelected"                       
                  SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Заёмщик" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=SummaFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма $" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=SummaMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма выплат $" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=TermMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Срок кредита, мес" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Stavka, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Ставка %" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=DataStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Дата" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=NameCondition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Состояние" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 0">
                    <Button Content="Новый кредит"  Width="140" Height="25" Margin="5,0,5,0" Command="{Binding Path=AddCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                    <Button Content="Внести платёж"  Width="140" Height="25" Margin="5,5,5,0" Command="{Binding Path=UpdateCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                    <Button Content="График выплат"  Width="140" Height="25" Margin="5,5,5,0" Command="{Binding Path=PaymentsCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                    <Button Content="Печать"  Width="140" Height="25" Margin="5,5,5,0" Command="{Binding Path=PrintCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                    <Button Content="Удалить"  Width="140" Height="25" Margin="5,5,5,0" Command="{Binding Path=DeleteCmd}" CommandParameter="{Binding ElementName=allModelDataGrid, Path=SelectedItem}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3 10 3 0" Width="Auto" VerticalAlignment="Top" Height="Auto" CornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
