project/CreditWPF/WpfApp/Style/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WpfApp.ViewModel"
                    xmlns:vw="clr-namespace:WpfApp.View">

    <DataTemplate DataType="{x:Type vm:ShowUsersViewModel}">
        <vw:ShowUserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowGroupCreditWorthinessViewModel}">
        <vw:ShowGroupCreditWorthinessView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ShowGroupCharacterViewModel}">
        <vw:ShowGroupCharacterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowCreditViewModel}">
        <vw:ShowCreditView />
    </DataTemplate>

    <!-- Brush for HeaderControlPanel -->
    <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF3F86E4" Offset="0"/>
        <GradientStop Color="#FF2A61AD" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="MainBorderStyle2" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#433E3E" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <!--Style for HeaderControlPanel-->
    <Style x:Key="MainHeadereControlrStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>                        
                        <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--This template explains how to render the 'Workspace' content area in the main window.-->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding}"                                      
                    Margin="4" >                
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="auto">
                        <Button Command="{Binding Path=CloseCommand}" Width="0" Height="24" />
                        <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            </TabControl>                     
    </DataTemplate>

</ResourceDictionary>