project/CreditWPF/WpfApp/MessageBoxWindow.xaml

<Window x:Class="WpfApp.MessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="460"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ShowDialogWindowsStyle}"
        Icon="/WpfApp;component/Image/title.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="40" Height="40" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="20,5,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="400" Width="Auto" VerticalAlignment="Center" Margin="20,15,41,15" Foreground="White"  FontSize="14" />
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1"  MinHeight="40">
            <DockPanel Margin="5,0">
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <TextBlock Name="TextBlock_Cancel" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">Cancel</TextBlock>
                </Button>
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <TextBlock Name="TextBlock_No" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">No</TextBlock>
                </Button>
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <TextBlock Name="TextBlock_Yes" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="3,0">Yes</TextBlock>
                </Button>
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0,5,0" HorizontalAlignment="Right"
                        Click="Button_OK_Click">
                    <TextBlock Name="TextBlock_OK" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,0">OK</TextBlock>
                </Button>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
